<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="/public/style.css">
    <style>
        .card
        {
            border-radius: 16px;
            border: 1px solid lightgrey;
            width: 360px;
            padding: 10px;
            margin: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card-img
        {
            width: 100%;
            border-radius: 16px;
        }

        .flexbox
        {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card:hover
        {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container > p, h4
        {
            color :red;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="card">
            <img src="C:\Users\DEVAKUMAR\Desktop\WebDev\deva.jpg" class="card-img" alt="Profile pic" style="width:100%">
            <div class="container">
              <h4><b>Deva Kumar</b></h4>
              <p>Comptur Engineer</p>
            </div>
        </div>
    </div>
    
</body>
</html>
